spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=x/js/
spring.resources.chain.strategy.fixed.version=v1

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Jasper

## DB
spring.datasource.url=jdbc:mysql://10.241.95.207:3306/WEBCRM?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=zxy.demo.springboot.boot_feature.entity
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.*=DEBUG

logging.level.org.springframework=WARN
logging.level.zxy.demo.springboot.boot_feature.dao=DEBUG
logging.file=logs/spring-boot-logging.log

logging.config=classpath:logback.xml
logging.path=logs/

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false


server.port=8766
eureka.instance.hostname=http://10.241.95.105

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://10.241.95.106:${server.port},http://10.241.95.107:${server.port}

eureka.server.enable-self-preservation=true

